{
  "voiceId": "en-IN-alia",
  "playbackSpeed": 1,
  "conversationType": "formal",
  "micSensitivity": 50,
  "audioQuality": "medium",
  "autoSaveHistory": true,
  "includeKnowledgeBase": true,
  "enableSearch": true,
  "maxSearchResults": 3,
  "enableSound": true,
  "notificationDuration": 4,
  "theme": "dark",
  "accentColor": "green"
}